<?xml version="1.0"?>
<font>
  <info face="Fract" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sf_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="207" y="140" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="26" y="128" width="7" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="168" y="143" width="16" height="12" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="35" x="56" y="0" width="30" height="28" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="36" x="87" y="0" width="19" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="37" x="187" y="0" width="47" height="23" xoffset="-1" yoffset="3" xadvance="46" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="24" height="31" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="39" x="185" y="143" width="7" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="120" y="0" width="12" height="28" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="41" x="133" y="0" width="12" height="28" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="42" x="201" y="143" width="12" height="10" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="43" x="60" y="150" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="44" x="193" y="143" width="7" height="12" xoffset="-1" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="45" x="80" y="162" width="13" height="5" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="46" x="239" y="138" width="7" height="6" xoffset="-1" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="47" x="240" y="72" width="13" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="48" x="230" y="24" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="49" x="120" y="101" width="13" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="50" x="20" y="56" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="51" x="40" y="54" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="52" x="60" y="54" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="53" x="80" y="53" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="54" x="100" y="53" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="55" x="235" y="0" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="56" x="150" y="29" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="57" x="160" y="53" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="58" x="247" y="120" width="7" height="17" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="59" x="50" y="126" width="7" height="23" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="60" x="140" y="143" width="13" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="127" y="125" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="62" x="154" y="143" width="13" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="0" y="80" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="64" x="159" y="0" width="27" height="26" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="65" x="20" y="80" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="66" x="40" y="78" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="67" x="60" y="78" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="68" x="80" y="77" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="69" x="100" y="77" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="70" x="120" y="77" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="71" x="140" y="77" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="72" x="160" y="77" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="73" x="58" y="126" width="7" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="180" y="75" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="75" x="200" y="72" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="76" x="220" y="72" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="32" width="24" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="78" x="120" y="53" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="79" x="0" y="104" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="80" x="20" y="104" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="81" x="25" y="0" width="19" height="29" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="82" x="40" y="102" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="83" x="60" y="102" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="84" x="80" y="101" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="85" x="100" y="101" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="86" x="50" y="30" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="87" x="25" y="30" width="24" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="88" x="70" y="29" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="89" x="90" y="29" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="90" x="110" y="29" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="91" x="146" y="0" width="12" height="28" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="92" x="176" y="101" width="13" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="93" x="107" y="0" width="12" height="28" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="94" x="229" y="96" width="12" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="214" y="138" width="24" height="6" xoffset="-1" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="96" x="216" y="96" width="12" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="97" x="120" y="143" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="98" x="130" y="29" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="99" x="80" y="144" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="100" x="170" y="27" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="101" x="100" y="144" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="102" x="162" y="101" width="13" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="103" x="190" y="24" width="19" height="23" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="104" x="210" y="24" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="105" x="42" y="126" width="7" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="45" y="0" width="10" height="29" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="107" x="0" y="56" width="19" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="108" x="148" y="101" width="13" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="109" x="102" y="125" width="24" height="17" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="110" x="167" y="125" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="111" x="187" y="125" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="112" x="140" y="53" width="19" height="23" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="113" x="180" y="51" width="19" height="23" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="114" x="147" y="125" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="115" x="207" y="120" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="116" x="134" y="101" width="13" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="117" x="227" y="120" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="118" x="0" y="152" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="119" x="77" y="126" width="24" height="17" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="120" x="20" y="152" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="121" x="200" y="48" width="19" height="23" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="122" x="40" y="152" width="19" height="17" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="123" x="25" y="54" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="124" x="250" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="125" x="250" y="30" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="126" x="190" y="99" width="12" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="160" x="198" y="123" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="34" y="128" width="7" height="23" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="162" x="132" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="163" x="220" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="165" x="64" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="166" x="250" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="167" x="159" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="168" x="163" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="169" x="66" y="126" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="170" x="29" y="54" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="171" x="33" y="54" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="172" x="250" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="173" x="94" y="162" width="13" height="5" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="174" x="240" y="48" width="13" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="175" x="250" y="32" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="176" x="250" y="34" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="177" x="250" y="36" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="178" x="250" y="38" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="179" x="250" y="40" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="180" x="250" y="42" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="181" x="250" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="182" x="250" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="183" x="190" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="184" x="194" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="185" x="170" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="186" x="174" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="187" x="180" y="99" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="188" x="184" y="99" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="189" x="190" y="123" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="190" x="194" y="123" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="191" x="220" y="48" width="19" height="23" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="192" x="247" y="138" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="193" x="251" y="138" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="194" x="42" y="150" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="195" x="46" y="150" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="196" x="50" y="150" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="197" x="54" y="150" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="198" x="207" y="138" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="199" x="242" y="96" width="12" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="200" x="66" y="147" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="201" x="70" y="147" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="202" x="74" y="147" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="203" x="108" y="162" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="204" x="112" y="162" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="205" x="116" y="162" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="206" x="120" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="207" x="124" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="208" x="128" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="209" x="0" y="128" width="12" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="210" x="136" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="211" x="140" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="212" x="144" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="213" x="148" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="214" x="152" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="215" x="156" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="216" x="160" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="217" x="164" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="218" x="168" y="156" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="219" x="172" y="156" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="220" x="176" y="156" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="221" x="180" y="156" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="222" x="184" y="156" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="223" x="188" y="156" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="224" x="192" y="156" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="225" x="196" y="156" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="226" x="200" y="156" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="227" x="204" y="154" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="228" x="208" y="154" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="229" x="212" y="154" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="230" x="216" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="231" x="13" y="128" width="12" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="232" x="224" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="233" x="228" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="234" x="232" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="235" x="236" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="236" x="240" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="237" x="244" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="238" x="248" y="140" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="239" x="252" y="140" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="240" x="60" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="241" x="203" y="96" width="12" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="242" x="68" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="243" x="72" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="244" x="76" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="245" x="80" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="246" x="84" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="247" x="88" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="248" x="92" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="249" x="96" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="250" x="100" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="251" x="104" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="252" x="108" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="253" x="112" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="254" x="116" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="255" x="120" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
